plugins {
  id "org.jetbrains.intellij" version "0.3.12"
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'maven'

intellij {
    type 'IC'
    version 'IC-2018.2.4' // https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    pluginName '_BackendAI'
    updateSinceUntilBuild = false
}

group 'net.zzid.backendai'
version '1.0'

repositories {
}

dependencies {
    compile 'com.github.gofeel.backend~ai-client-java:backend.ai-client:feature~hostname-SNAPSHOT'
    compile 'commons-io:commons-io:2.6'
}
